2025111001 FATİH ALAN FF
2025111002 AHMET DURAK CB
2025111003 ALPER AK FF
2025111004 CEMAL TOLUN FF
2025111005 OZAN KOCAER CC
2025111006 TALHA DELEN DD
2025111007 UMUT TUZSUZ FF
2025111008 FATMA UYSAL BC
2025111009 BAHAR ASPUR CC
2025111010 SERKAN GELEN DD
2025111011 BANU DURAN CB
2025111012 CEM KALE CD
2025111013 SERKAN ATA DC
2025111014 MUSTAFA AK CB
2025111015 BURAK ALMAN DD
2025111016 CEMAL ESER FF
2025111017 MEHMET ACAR CB
2025111018 AHMET DURAK CC
2025111019 UYGAR KENGER DD
2025111020 SERDAL ZERAY BC
2025111021 MUTLUCAN ULU DC
2025111022 KORAY BOZ DC
2025111023 TAHA YAVUZER DC
2025111024 ARZU AKKUZU DC
2025111025 YUNUS BULAT BC
